.wrapper {
  display: grid;
  grid-template-areas:
  "h h"
  "n m";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header {
  grid-area: h;
  display: flex;
  align-items: center;
}
.header__logo {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__img {
  max-height: 100%;
  max-width: 100%;
}
.nav {
  grid-area: n;
}
.main {
  grid-area: m;
}
.main__image {
  width: 100%;
  height: 150px;
}
.main__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
